*
{
    margin: 0;
    padding: 0;
}
body
{
    background: #f5f2d0;
font-family:  sans-serif;

}


.head-container
{
    /* background: url("../img/header.png"); */
    min-width: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 1em;
    background: lightgray;

}
.header-links
{
  grid-column: 4;  
  grid-row: 1;
  background:lightgray;
  justify-content: space-evenly;
  
}
.header-links > a
{
padding-right: 2em;
font-size: 1em;
text-decoration-line: none;
}
.header-links>a:hover
{
    color: black;
background-color: white;
padding:1em 1em;


}
.extra-links
{
    grid-column: 2/span 3;
    grid-row: 1;

}
.extra-links > a
{
    padding-right: 1em;
    
    /* text-decoration-line: none; */
}

.extra-links > ul
{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.extra-links > ul >li
{
    list-style: none;
    padding-right:1em;

    float: left;
}
.extra-links > a:hover
{
    color: black;
    padding:1em 1em;
    background-color: white;
}
.section-grid2
{
    min-width: 100vh;
    display: grid;
    grid-template-columns: 3fr 6fr 1fr;
    padding: 1em;
    background:#014b77;
}
.main-menu
{
    justify-content: space-evenly;
}

.faculty
{

}
.faculty > a
{

    padding-right: 1em;
    color:white;
    
    text-decoration-line: none;
}
.more-links
{
justify-content: space-evenly;
}
.more-links >a
{
    padding-right: 1em;
    color:white;
    justify-content: space-evenly;
    text-decoration-line: none;
}
.news-contact
{
    grid-column: 4;
}
.news-contact >a
{
    padding-right: 1em;
    color:white;

    text-decoration-line: none;
}
.course-img
{
    width: 100%;
    height: 400px;
}
h1
{
    padding-left: 10em;
}
.main-grid
{   
    margin-top:1em;
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-left: 1em;
    grid-column:2 ;
    grid-row: 2;
    grid-gap: 1em;
    

}
ul{
    padding-left:15em;
}
.course-info > ul#info li{
    display: inline;
    padding-right:1em;
}

.course-content
{
display: grid;
grid-template-columns: 1fr 3fr;  ;
grid-template-rows:1fr 3fr ;
/* grid-gap: 1em; */
}
.options
{
    background: lightgray;
    padding-top: 1em;
    padding-right: 2em;
    padding-left: 2em;
   grid-column: 1/2;
   grid-row: 1/span 6;
   border:2px solid black;
   
}
.cmsg{

border-bottom: 1px solid black;
}
.upm
{
    font-size: 1.5em;
    margin-top: 1em;
}
.upms
{
    margin-top: 1em;
}

.options > li >i>a
{
    color: black;
    text-decoration-line: none;
    font-size: 1.5em;
}
.banner
{
    grid-column: 2 /span 5;
    grid-row: 1/ span 2;
    width: 100%;
    height: 25%;
    
    
}
.main-content
{
    padding-top:1em;
grid-column: 2/3;
}
.main-content>p
{
    padding-left: 1em;
}
.options > li
{
padding-bottom: 1em;
list-style: none;
}

.availability
{
    padding-top: 1em;
    grid-column: 3/4;
}

.footer
{
    background:#2c333a;
}
.main-head
{
  background: #014b77; 
  text-align: left;
}
.annouce
{
     background-color:#ffdbac; 
  /* display: inline-block; */
  overflow: hidden;
  
  /* margin-top: 2em black; */
  text-align: left;
  box-shadow: 5px 5px 10px 10px #888888;
  border-radius: 1em;
}
.main-head   
{
    
    font-size: 1.5em;
    padding-left: 1em;
    
}
.annouce-content > p 
{
    margin-top: 1em;
    margin-left: 1em;
}
.more-a
{
    display: block;
    position: relative;
    padding-top: 1em;
    margin-left: 1em;
}
.grades
{
    background-color: #ffdbac; 
    /* display: inline-block; */
    overflow: hidden;
    
    /* margin-top: 2em black; */
    text-align: left;
    box-shadow: 5px 5px 10px 10px #888888;
    border-radius: 1em;
    grid-column: 2/ span 3;
grid-row: 1/span 2;
margin-right: 1em;
}
.timetable
{
    background-color: #ffdbac; 
    /* display: inline-block; */
    overflow: hidden;
    
    /* margin-top: 2em black; */
    text-align: left;
    box-shadow: 5px 5px 10px 10px #888888;
    border-radius: 1em;
    grid-column: 1 / 2;
grid-row: 2/span 3;
}
.timetable >h3
{
margin-top: 1em;
margin-left: 1em;
}
.account
{
    background-color: #ffdbac; 
    /* display: inline-block; */
    overflow: hidden;
    
    /* margin-top: 2em black; */
    text-align: left;
    box-shadow: 5px 5px 10px 10px #888888;
    border-radius: 1em;
    grid-column: 2 / span 3;
grid-row: 3/4;
margin-right: 1em;
}
.resources
{
    background-color: #ffdbac;    
    overflow: hidden;
    
    
    text-align: left;
    box-shadow: 5px 5px 10px 10px #888888;
    border-radius: 1em;
    grid-column: 1 /  2;
grid-row: 5/7;
}
.events
{
    background-color: #ffdbac;    
    overflow: hidden;
    
    
    text-align: left;
    box-shadow: 5px 5px 10px 10px #888888;
    border-radius: 1em;
    grid-column: 2 /  span 3;
grid-row: 4/5;
margin-right: 1em;
}

.forms
{
    background-color: #ffdbac;    
    overflow: hidden;
    
    
    text-align: left;
    box-shadow: 5px 5px 10px 10px #888888;
    border-radius: 1em;
    grid-column: 2 /  span 3;
grid-row: 5/6;
margin-right: 1em;
}
.mycard
{
    background-color: #ffdbac;    
    overflow: hidden;
    
    
    text-align: left;
    box-shadow: 5px 5px 10px 10px #888888;
    border-radius: 1em;
    grid-column: 2 /  span 3;
grid-row: 6; 
margin-right: 1em;
}
.card
{
margin-right: 1em;
}


.price
{
    margin-left:1em;
}
.footer{
    margin-top: 1em;
    background-color: #2c333a;
}
.footer-content
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    margin-left: 1em;   
}
 li >a
{
text-decoration-line: none;
color: #888888;
}
.footer-content
{
    list-style-type: none;
}
.footerhead
{   color: #888888;
   
    margin-left: 1em;
    /* margin-top: 2em; */
    text-decoration-line: none;
}

.ff
{
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #3a464d;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
}
.ff >a
{
    text-decoration-line: none;
    color: white;
    border-right: 1px solid white;
    margin-right: 1em;
}
.ff>p
{
    color: white;
}

@media screen and (max-width: 900px) {
    .head-container
    {
        grid-template-columns: 1fr 1fr 1fr;

    }
    .header-links 
    { 
    grid-column: 2;
    grid-row:2;
}
    .header-links > p{
        text-align: center;
    }
    .extra-links{
        
        grid-column: 2;
        grid-row:3/span 4;
        justify-items: center;
    }
   .extra-links > ul>li{
       float: none;
       text-align: center;
   }
  } 





